{
  "expo": {
    "name": "Instagram Clone",
    "slug": "insta-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/instagram-logo-padded.png",
    "scheme": "instafrontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/instagram-logo-padded.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/instagram-logo-padded.png"
      },
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "instafrontend"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "softInputMode": "adjustNothing",
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.instafrontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/instagram-logo-padded.png",
          "color": "#0095F6",
          "sounds": [],
          "androidMode": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/instagram_splash.png",
          "resizeMode": "contain",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/instagram_splash.png"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
